<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >



    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout6"
        android:layout_alignLeft="@+id/linearLayout6"
        android:layout_alignStart="@+id/linearLayout6"
        android:layout_marginBottom="11dp"
        android:layout_weight="0.05"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choice id car"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_cars_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.19" />

        <EditText
            android:id="@+id/editText12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Check Your Kilometers"
            android:inputType="number"
            android:textColorHint="#000000"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="102dp"
        android:layout_above="@+id/linearLayout7"
        android:layout_below="@+id/appBarLayout_model"
        android:layout_weight="0.12"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/list_view_reservation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.27"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount for billing : "
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_weight="0.32" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#ff0000"
            android:textSize="30sp" />


        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.41"
            android:background="#FFCC65"
            android:text="Pay &amp; End reservation"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar_statut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.32" />
    </LinearLayout>


</LinearLayout>