<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:background="#10ffeb"
            android:text="Id"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:background="#10ffeb"
            android:text="Name"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#10ffeb"
            android:text="Phone number"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/id_id_"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:text="Temmm"
            android:textAlignment="center"
            android:layout_weight="0.14" />

        <TextView
            android:id="@+id/id_name"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:text="T"
            android:textColorLink="@android:color/background_light"
            android:layout_weight="0.21" />

        <TextView
            android:id="@+id/id_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:text="TextView"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:background="#10ffeb"
            android:text="Password"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:background="#10ffeb"
            android:text="Email address"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_pass"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/id_email_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="4sp"
        android:background="#000000"/>

</LinearLayout>